ea4bc82a6ad023ab7ee23ee620429895
::res://::1701925875
icon.png::CompressedTexture2D::6734462950919808873::1701239638::1701239821::1::::<><>::
README.md::TextFile::-1::1701239555::0::1::::<><>::
::res://assets/::1701929159
GM_32_Darkgray.tres::LabelSettings::7103901068169365680::1701926209::0::1::::<><>::uid://ckglajpfwq31t::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
GM_32_White.tres::LabelSettings::6944430664802207373::1701926209::0::1::::<><>::uid://ckglajpfwq31t::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_84_Green.tres::LabelSettings::189408314147340883::1701929159::0::1::::<><>::uid://dwlpvkv41o2y7::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/fonts/::1701239819
gemunu-libre-v8-latin-700.ttf::FontFile::5487784453350771895::1701239636::1701239819::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8727073582001521452::1701239636::1701239819::1::::<><>::
::res://assets/frames/::1701239821
blue_frame.png::CompressedTexture2D::329733057193793427::1701239636::1701239821::1::::<><>::
green_frame.png::CompressedTexture2D::886728935086986898::1701239636::1701239821::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::1372729903015607908::1701239636::1701239821::1::::<><>::
red_frame.png::CompressedTexture2D::7755462804510744519::1701239636::1701239821::1::::<><>::
yellow_frame.png::CompressedTexture2D::6491496527622254458::1701239636::1701239821::1::::<><>::
::res://assets/glitch/::1701239821
admin_widget.png::CompressedTexture2D::6371848078630542149::1701239636::1701239821::1::::<><>::
bag_moving_box.png::CompressedTexture2D::4586898482834832286::1701239636::1701239821::1::::<><>::
banana.png::CompressedTexture2D::3507486818627977085::1701239636::1701239821::1::::<><>::
barnacle_pod.png::CompressedTexture2D::4642461387226908458::1701239636::1701239821::1::::<><>::
blockmaker.png::CompressedTexture2D::3261408959491886639::1701239636::1701239821::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::7847631206077914239::1701239636::1701239821::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::2147285942098461794::1701239636::1701239821::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::5446833161891191043::1701239636::1701239821::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::5628492322364328816::1701239636::1701239821::1::::<><>::
cabbage.png::CompressedTexture2D::6849419034501998112::1701239636::1701239821::1::::<><>::
carrot.png::CompressedTexture2D::3703328509893656664::1701239636::1701239821::1::::<><>::
cauldron.png::CompressedTexture2D::1770123765086775418::1701239636::1701239821::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::6234360520494632034::1701239636::1701239821::1::::<><>::
dice_12sided.png::CompressedTexture2D::6673237418495125624::1701239636::1701239821::1::::<><>::
fried_egg.png::CompressedTexture2D::4133437306322969224::1701239637::1701239821::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::5353635314941125233::1701239637::1701239821::1::::<><>::
furniture_chair.png::CompressedTexture2D::761850199665518941::1701239637::1701239821::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::7085042435342590986::1701239637::1701239821::1::::<><>::
irrigator_9000.png::CompressedTexture2D::6773162136185332482::1701239637::1701239821::1::::<><>::
lips.png::CompressedTexture2D::1556192921521345304::1701239637::1701239821::1::::<><>::
metalmaker.png::CompressedTexture2D::5115659605201887743::1701239637::1701239821::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::1899522560185135127::1701239637::1701239821::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::4207595903267542071::1701239637::1701239821::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::4422365668372237387::1701239637::1701239821::1::::<><>::
npc_jabba1.png::CompressedTexture2D::1441970874176651877::1701239637::1701239821::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::514064055264961918::1701239637::1701239821::1::::<><>::
parsnip.png::CompressedTexture2D::7572006100992497075::1701239637::1701239821::1::::<><>::
party_atm.png::CompressedTexture2D::7073422484562280180::1701239637::1701239821::1::::<><>::
piggy_feeder.png::CompressedTexture2D::8392600551210663120::1701239637::1701239821::1::::<><>::
pineapple.png::CompressedTexture2D::7691671202481581801::1701239637::1701239821::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::6134735343231690720::1701239637::1701239821::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::773816891262096919::1701239637::1701239821::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::3022316766139982611::1701239637::1701239821::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::5519352352418467566::1701239637::1701239821::1::::<><>::
quill.png::CompressedTexture2D::8392161866974536686::1701239637::1701239821::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::3407829395915093184::1701239637::1701239821::1::::<><>::
rock_metal_2.png::CompressedTexture2D::4939681361549917034::1701239637::1701239821::1::::<><>::
saucepan.png::CompressedTexture2D::8751585755530075861::1701239637::1701239821::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::8600998988927009145::1701239637::1701239821::1::::<><>::
shovel.png::CompressedTexture2D::6933129527432340695::1701239637::1701239821::1::::<><>::
smelter.png::CompressedTexture2D::4805771028647579774::1701239638::1701239821::1::::<><>::
smoothie.png::CompressedTexture2D::8934504502844506133::1701239638::1701239821::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::3960818972457658802::1701239638::1701239821::1::::<><>::
super_scraper.png::CompressedTexture2D::2382288537093592868::1701239638::1701239821::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::3278543440619204818::1701239638::1701239821::1::::<><>::
watering_can.png::CompressedTexture2D::4849958197353693643::1701239638::1701239821::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::1899199016198800573::1701239638::1701239821::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::4520324999401163898::1701239638::1701239821::1::::<><>::
zucchini.png::CompressedTexture2D::3665560306935211165::1701239638::1701239821::1::::<><>::
::res://assets/images/::1701239821
backgroundEmpty.png::CompressedTexture2D::7481298216022361069::1701239638::1701239821::1::::<><>::
::res://assets/sounds/::1701930145
bgm_action_3.mp3::AudioStreamMP3::4110575934524047293::1701239638::1701930145::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::5274415849610026999::1701239638::1701930167::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::6832393310478381357::1701239638::1701239821::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::2676809678196787338::1701239638::1701239821::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::2352909421537004886::1701239638::1701239821::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::4827761706022656250::1701239638::1701239821::1::::<><>::
::res://assets/ui/::1701239821
blue_button00.png::CompressedTexture2D::1094250501199430569::1701239638::1701239821::1::::<><>::
green_button00.png::CompressedTexture2D::3660353585377061006::1701239638::1701239821::1::::<><>::
grey_button00.png::CompressedTexture2D::1994639670664118861::1701239638::1701239821::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::9093975524272713086::1701239638::1701239821::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::3866677886771851187::1701239638::1701239821::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::2714142248241260528::1701239638::1701239821::1::::<><>::
UIbg.png::CompressedTexture2D::8860483346599699002::1701239638::1701239821::1::::<><>::
yellow_button00.png::CompressedTexture2D::2996071604615918780::1701239638::1701239821::1::::<><>::
::res://scenes/::1701927788
::res://scenes/front_sprite/::1701841317
front_sprite.gd::GDScript::-1::1701651290::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::2731955268653906151::1701841317::0::1::::<><>::uid://c4t56v8ukr6ym::::res://assets/glitch/cabbage.png<>res://scenes/front_sprite/front_sprite.gd
::res://scenes/game_over/::1701929959
game_over.tscn::PackedScene::8553391111677516753::1701929959::0::1::::<><>::res://scenes/game_over/game_over.gd<>uid://dyic4pktdua5o::::res://assets/ui/UIbg.png<>uid://dwlpvkv41o2y7::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://c8hghh47oiguq::::res://assets/GM_32_Darkgray.tres<>uid://puce7v1m4chl::::res://assets/ui/blue_button00.png<>uid://bixk4kagnuedw::::res://assets/ui/yellow_button00.png<>uid://bsfdqvaqxgh31::::res://assets/ui/green_button00.png<>uid://c566011lc8rjp::::res://assets/GM_32_White.tres
game_over.gd::GDScript::-1::1701929957::0::1::::<>Control<>::
::res://scenes/game_screen/::1701929808
game_screen.gd::GDScript::-1::1701927599::0::1::::<>Control<>::
game_screen.tscn::PackedScene::2966014080503214529::1701929808::0::1::::<><>::uid://c8hghh47oiguq::::res://assets/GM_32_Darkgray.tres<>res://scenes/game_screen/game_screen.gd<>uid://d1n47iuvrcjwg::::res://scenes/memory_tile/memory_tile.tscn<>uid://puce7v1m4chl::::res://assets/ui/blue_button00.png<>uid://bixk4kagnuedw::::res://assets/ui/yellow_button00.png<>uid://bsfdqvaqxgh31::::res://assets/ui/green_button00.png<>uid://c566011lc8rjp::::res://assets/GM_32_White.tres<>uid://dskp07ecsu66q::::res://scenes/scorer/scorer.tscn<>uid://dt4ldp31oxign::::res://scenes/game_over/game_over.tscn
::res://scenes/level_button/::1701841317
level_button.gd::GDScript::-1::1701658368::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::9191501251541685843::1701841317::0::1::::<><>::uid://d2tgpiftadltu::::res://assets/ui/level_select_frame_128.png<>uid://bew0r5ng1vwge::::res://assets/ui/level_select_frame_select_128.png<>uid://bvdbvcth20wf0::::res://assets/ui/level_select_frame_hover_128.png<>uid://c566011lc8rjp::::res://assets/GM_32_White.tres<>res://scenes/level_button/level_button.gd
::res://scenes/main_scene/::1701841317
main_screen.gd::GDScript::-1::1701653519::0::1::::<>Control<>::
main_screen.tscn::PackedScene::2572932794007724807::1701841317::0::1::::<><>::uid://dwlpvkv41o2y7::::res://assets/fonts/LuckiestGuy-Regular.ttf<>res://scenes/main_scene/main_screen.gd<>uid://d37oxhhsks0ux::::res://scenes/level_button/level_button.tscn<>uid://be6m50f75rjet::::res://scenes/front_sprite/front_sprite.tscn
::res://scenes/master_scene/::1701843732
master_scene.gd::GDScript::-1::1701843732::0::1::::<>CanvasLayer<>::
master_scene.tscn::PackedScene::532694804721417934::1701841317::0::1::::<><>::uid://det85hhaggooj::::res://assets/images/backgroundEmpty.png<>res://scenes/master_scene/master_scene.gd<>uid://bcwl3eiswkio2::::res://scenes/main_scene/main_screen.tscn<>uid://bii023i57siy8::::res://scenes/game_screen/game_screen.tscn
::res://scenes/memory_tile/::1701926460
memory_tile.gd::GDScript::-1::1701926460::0::1::::MemoryTile<>TextureButton<>::
memory_tile.tscn::PackedScene::9012827286725947222::1701841318::0::1::::<><>::uid://ts7wqb0xls1a::::res://assets/frames/hidden_frame_blank.png<>uid://exywjra0tea2::::res://assets/frames/blue_frame.png<>res://scenes/memory_tile/memory_tile.gd<>uid://c4t56v8ukr6ym::::res://assets/glitch/cabbage.png
::res://scenes/scorer/::1701930075
scorer.gd::GDScript::-1::1701930069::0::1::::Scorer<>Node<>::
scorer.tscn::PackedScene::8444262100885773354::1701930160::0::1::::<><>::res://scenes/scorer/scorer.gd
::res://scripts/::1701639598
::res://scripts/singletons/::1701929882
game_manager.gd::GDScript::-1::1701840538::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1701659980::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1701929882::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1701842406::0::1::::<>Node<>::
